<!DOCTYPE html>
<html>
<head>  
    <title> Nashafii's Website Portofolio - Home</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <div id="wrap">
        <nav id="header">
            <div class="logo-container">
                <img src="images/logo_pribadi__2__page-0001-removebg-preview.png" id="logo" alt="Logo">
                <a href="index.html" id="text1">Unaisah Shafiyya</a>
            </div>
             <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutme.html">About Me</a></li>
                <li><a href="Portofolio.html">Portofolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section class="hero">
        <div class="hero-text">
            <font style="font-family: 'Fredoka'; font-size: 24px; color: #e44a73;">Halo, Saya</font>
            <h1>Unaisah Shafiyya Apriyanti</h1>
            <h2>Designer & Illustrator</h2>
            <p>
                Seni adalah bahasa utama saya. Saya menciptakan desain yang tidak hanya indah secara visual, tetapi juga memberikan dampak dan inspirasi. Mari wujudkan ide-ide inovatif bersama.
            </p>
            <a href="Portofolio.html" class="btn">Lihat Karya Saya</a>
            <a href="Aboutme.html" class="btn" style="background:transparent; color:#BF2A52; border:2px solid #BF2A52; margin-left:10px;">Tentang Saya</a>
        </div>

        <div id="profil">
            <img src="images/WhatsApp Image 2025-11-11 at 13.35.54.jpeg" alt="foto profil">
        </div>
    </section>

</div> </div> <footer id="main-footer">
    <p>⊹₊｡ꕤ˚₊⊹</p>
</footer>
</body>
</html>